,loss,params,status
22,0.22235562651443963,"{'max_bin': 240, 'n_estimators': 530, 'bagging_freq': 5, 'min_child_samples': 40, 'subsample': 1.0, 'learning_rate': 0.09412114584825876, 'max_depth': 9, 'is_unbalance': True, 'num_leaves': 18, 'lambda_l1': 0.07168068714944498, 'min_data_in_leaf': 50, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.5174277685252843, 'subsample_freq': 5, 'colsample_bytree': 1.0, 'feature_fraction': 0.2, 'reg_lambda': 0.06619987089180224, 'reg_alpha': 0.6980636876920095}",ok
24,0.22293029124521324,"{'max_bin': 210, 'n_estimators': 560, 'bagging_freq': 5, 'min_child_samples': 40, 'subsample': 0.8571428571428571, 'learning_rate': 0.1054660703395017, 'max_depth': 9, 'is_unbalance': True, 'num_leaves': 18, 'lambda_l1': 0.06202404652981055, 'min_data_in_leaf': 50, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.7876820777442985, 'subsample_freq': 5, 'colsample_bytree': 1.0, 'feature_fraction': 0.2, 'reg_lambda': 0.08215347555495982, 'reg_alpha': 0.6997785926100569}",ok
23,0.2230610943553526,"{'max_bin': 240, 'n_estimators': 560, 'bagging_freq': 5, 'min_child_samples': 40, 'subsample': 1.0, 'learning_rate': 0.09292158567383982, 'max_depth': 9, 'is_unbalance': True, 'num_leaves': 18, 'lambda_l1': 0.06659759581356867, 'min_data_in_leaf': 50, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.7967617829870004, 'subsample_freq': 5, 'colsample_bytree': 1.0, 'feature_fraction': 0.2, 'reg_lambda': 0.07787773273957423, 'reg_alpha': 0.6814205522467992}",ok
21,0.22306910917663814,"{'max_bin': 240, 'n_estimators': 530, 'bagging_freq': 10, 'min_child_samples': 40, 'subsample': 1.0, 'learning_rate': 0.09231108079505167, 'max_depth': 9, 'is_unbalance': True, 'num_leaves': 18, 'lambda_l1': 0.09947915064141091, 'min_data_in_leaf': 60, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.6508073868309144, 'subsample_freq': 5, 'colsample_bytree': 1.0, 'feature_fraction': 0.2, 'reg_lambda': 0.06441665581256431, 'reg_alpha': 0.6964356202309085}",ok
32,0.2234575213193991,"{'max_bin': 200, 'n_estimators': 590, 'bagging_freq': 5, 'min_child_samples': 50, 'subsample': 0.8928571428571428, 'learning_rate': 0.08651061239307833, 'max_depth': 10, 'is_unbalance': True, 'num_leaves': 19, 'lambda_l1': 0.29085467627972117, 'min_data_in_leaf': 50, 'bagging_fraction': 0.8, 'num_iterations': 150, 'lambda_l2': 0.761456425810083, 'subsample_freq': 15, 'colsample_bytree': 1.0, 'feature_fraction': 0.2, 'reg_lambda': 0.08482382560030712, 'reg_alpha': 0.6976899629849296}",ok
38,0.22355517128485825,"{'max_bin': 230, 'n_estimators': 600, 'bagging_freq': 15, 'min_child_samples': 40, 'subsample': 1.0, 'learning_rate': 0.07311324185773178, 'max_depth': 9, 'is_unbalance': True, 'num_leaves': 19, 'lambda_l1': 0.10592346018542795, 'min_data_in_leaf': 50, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.31855301270914727, 'subsample_freq': 5, 'colsample_bytree': 1.0, 'feature_fraction': 0.3, 'reg_lambda': 0.04870962736341353, 'reg_alpha': 0.6544929011797745}",ok
25,0.22373233563802042,"{'max_bin': 210, 'n_estimators': 560, 'bagging_freq': 5, 'min_child_samples': 40, 'subsample': 0.8571428571428571, 'learning_rate': 0.10478378454000274, 'max_depth': 7, 'is_unbalance': True, 'num_leaves': 18, 'lambda_l1': 0.3056215915518159, 'min_data_in_leaf': 40, 'bagging_fraction': 0.8, 'num_iterations': 130, 'lambda_l2': 0.13791581538129133, 'subsample_freq': 30, 'colsample_bytree': 1.0, 'feature_fraction': 0.2, 'reg_lambda': 0.03738359941367264, 'reg_alpha': 0.6356683371425187}",ok
27,0.22376800363733862,"{'max_bin': 210, 'n_estimators': 530, 'bagging_freq': 5, 'min_child_samples': 40, 'subsample': 0.8571428571428571, 'learning_rate': 0.1022912060729087, 'max_depth': 8, 'is_unbalance': True, 'num_leaves': 19, 'lambda_l1': 0.6979884848196064, 'min_data_in_leaf': 40, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.6764055490712746, 'subsample_freq': 5, 'colsample_bytree': 1.0, 'feature_fraction': 0.2, 'reg_lambda': 0.04074280101113151, 'reg_alpha': 0.6677567641002377}",ok
5,0.2238124225129583,"{'max_bin': 230, 'n_estimators': 520, 'bagging_freq': 10, 'min_child_samples': 60, 'subsample': 1.0, 'learning_rate': 0.08167818599644083, 'max_depth': 9, 'is_unbalance': False, 'num_leaves': 19, 'lambda_l1': 0.14734220204678472, 'min_data_in_leaf': 20, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.5420872231796794, 'subsample_freq': 20, 'colsample_bytree': 0.6, 'feature_fraction': 0.3, 'reg_lambda': 0.05932160592169775, 'reg_alpha': 0.46142680327021945}",ok
20,0.22384679219301207,"{'max_bin': 240, 'n_estimators': 530, 'bagging_freq': 10, 'min_child_samples': 40, 'subsample': 1.0, 'learning_rate': 0.09430968803777873, 'max_depth': 9, 'is_unbalance': True, 'num_leaves': 18, 'lambda_l1': 0.14129700492450012, 'min_data_in_leaf': 60, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.6167594176277337, 'subsample_freq': 5, 'colsample_bytree': 0.7, 'feature_fraction': 0.2, 'reg_lambda': 0.05821753650663141, 'reg_alpha': 0.5153496000067487}",ok
28,0.2239705005506356,"{'max_bin': 220, 'n_estimators': 550, 'bagging_freq': 10, 'min_child_samples': 30, 'subsample': 0.8571428571428571, 'learning_rate': 0.1103179231471321, 'max_depth': 10, 'is_unbalance': True, 'num_leaves': 18, 'lambda_l1': 0.30081687098420173, 'min_data_in_leaf': 50, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.3720440016532325, 'subsample_freq': 10, 'colsample_bytree': 1.0, 'feature_fraction': 0.2, 'reg_lambda': 0.10767385128449729, 'reg_alpha': 0.5828376401720307}",ok
30,0.22407300643460326,"{'max_bin': 220, 'n_estimators': 540, 'bagging_freq': 30, 'min_child_samples': 30, 'subsample': 0.9285714285714286, 'learning_rate': 0.11663576071797829, 'max_depth': 9, 'is_unbalance': True, 'num_leaves': 20, 'lambda_l1': 0.43986226307713977, 'min_data_in_leaf': 70, 'bagging_fraction': 0.8, 'num_iterations': 130, 'lambda_l2': 0.36658493532164804, 'subsample_freq': 5, 'colsample_bytree': 1.0, 'feature_fraction': 0.35, 'reg_lambda': 0.10112424174109452, 'reg_alpha': 0.506795984315583}",ok
41,0.22407617556036674,"{'max_bin': 180, 'n_estimators': 540, 'bagging_freq': 5, 'min_child_samples': 40, 'subsample': 0.7857142857142857, 'learning_rate': 0.12164245478537493, 'max_depth': 7, 'is_unbalance': True, 'num_leaves': 24, 'lambda_l1': 0.39302194558993925, 'min_data_in_leaf': 80, 'bagging_fraction': 0.8, 'num_iterations': 130, 'lambda_l2': 0.6618321572303102, 'subsample_freq': 5, 'colsample_bytree': 1.0, 'feature_fraction': 0.2, 'reg_lambda': 0.15711712263637928, 'reg_alpha': 0.4717211436745846}",ok
33,0.22415579217793302,"{'max_bin': 180, 'n_estimators': 520, 'bagging_freq': 5, 'min_child_samples': 30, 'subsample': 0.75, 'learning_rate': 0.11099439129322061, 'max_depth': 7, 'is_unbalance': True, 'num_leaves': 20, 'lambda_l1': 0.060576289123845564, 'min_data_in_leaf': 40, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.48250241011325784, 'subsample_freq': 5, 'colsample_bytree': 1.0, 'feature_fraction': 0.2, 'reg_lambda': 0.02865758861304752, 'reg_alpha': 0.5549768439213719}",ok
43,0.22415740740977397,"{'max_bin': 240, 'n_estimators': 610, 'bagging_freq': 10, 'min_child_samples': 60, 'subsample': 0.8571428571428571, 'learning_rate': 0.08015084572957257, 'max_depth': 11, 'is_unbalance': True, 'num_leaves': 19, 'lambda_l1': 0.04644471409505016, 'min_data_in_leaf': 60, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.08453125085180035, 'subsample_freq': 10, 'colsample_bytree': 0.8, 'feature_fraction': 0.3, 'reg_lambda': 0.1273954486481671, 'reg_alpha': 0.6296263468516122}",ok
29,0.2242980961476977,"{'max_bin': 160, 'n_estimators': 570, 'bagging_freq': 5, 'min_child_samples': 50, 'subsample': 0.8214285714285714, 'learning_rate': 0.08987615946719617, 'max_depth': 10, 'is_unbalance': True, 'num_leaves': 19, 'lambda_l1': 0.07283110459831409, 'min_data_in_leaf': 30, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.7894338211254597, 'subsample_freq': 30, 'colsample_bytree': 1.0, 'feature_fraction': 0.2, 'reg_lambda': 0.07486933468957813, 'reg_alpha': 0.5830159894377486}",ok
13,0.22430445484519712,"{'max_bin': 230, 'n_estimators': 510, 'bagging_freq': 15, 'min_child_samples': 60, 'subsample': 0.9642857142857143, 'learning_rate': 0.06219561675545669, 'max_depth': 11, 'is_unbalance': True, 'num_leaves': 20, 'lambda_l1': 0.18277202925260896, 'min_data_in_leaf': 60, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.607981813997596, 'subsample_freq': 10, 'colsample_bytree': 0.7, 'feature_fraction': 0.2, 'reg_lambda': 0.14592833405466707, 'reg_alpha': 0.3182156556842604}",ok
40,0.22434443694474804,"{'max_bin': 210, 'n_estimators': 500, 'bagging_freq': 10, 'min_child_samples': 50, 'subsample': 0.9642857142857143, 'learning_rate': 0.08606207794635103, 'max_depth': 8, 'is_unbalance': False, 'num_leaves': 25, 'lambda_l1': 0.014986021485961745, 'min_data_in_leaf': 40, 'bagging_fraction': 0.8, 'num_iterations': 120, 'lambda_l2': 0.18728174056405056, 'subsample_freq': 15, 'colsample_bytree': 0.6, 'feature_fraction': 0.4, 'reg_lambda': 0.06628439238425475, 'reg_alpha': 0.374931782762661}",ok
12,0.2243694628152929,"{'max_bin': 170, 'n_estimators': 510, 'bagging_freq': 25, 'min_child_samples': 80, 'subsample': 1.0, 'learning_rate': 0.07608865975635648, 'max_depth': 10, 'is_unbalance': False, 'num_leaves': 21, 'lambda_l1': 0.0019932481502911935, 'min_data_in_leaf': 50, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.259586802405274, 'subsample_freq': 25, 'colsample_bytree': 0.7, 'feature_fraction': 0.35, 'reg_lambda': 0.025548808728774478, 'reg_alpha': 0.4469046099569519}",ok
36,0.22439276100114725,"{'max_bin': 160, 'n_estimators': 500, 'bagging_freq': 5, 'min_child_samples': 30, 'subsample': 0.7857142857142857, 'learning_rate': 0.0969720912068285, 'max_depth': 8, 'is_unbalance': True, 'num_leaves': 20, 'lambda_l1': 0.5087920320397581, 'min_data_in_leaf': 60, 'bagging_fraction': 0.8, 'num_iterations': 130, 'lambda_l2': 0.3534634038485842, 'subsample_freq': 10, 'colsample_bytree': 1.0, 'feature_fraction': 0.4, 'reg_lambda': 0.1213894950466834, 'reg_alpha': 0.28066784485945256}",ok
35,0.22439827119078104,"{'max_bin': 230, 'n_estimators': 520, 'bagging_freq': 10, 'min_child_samples': 70, 'subsample': 1.0, 'learning_rate': 0.10816680814849702, 'max_depth': 9, 'is_unbalance': True, 'num_leaves': 19, 'lambda_l1': 0.17172716619625347, 'min_data_in_leaf': 60, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.5701334485106653, 'subsample_freq': 5, 'colsample_bytree': 1.0, 'feature_fraction': 0.2, 'reg_lambda': 0.09589629715009722, 'reg_alpha': 0.48992002117737776}",ok
1,0.224456695557678,"{'max_bin': 170, 'n_estimators': 600, 'bagging_freq': 15, 'min_child_samples': 30, 'subsample': 0.8214285714285714, 'learning_rate': 0.11351623952301813, 'max_depth': 8, 'is_unbalance': True, 'num_leaves': 20, 'lambda_l1': 0.23834303915718524, 'min_data_in_leaf': 80, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.05236560942604616, 'subsample_freq': 20, 'colsample_bytree': 0.8, 'feature_fraction': 0.3, 'reg_lambda': 0.16408536794956702, 'reg_alpha': 0.42569183350720763}",ok
6,0.22446786928174056,"{'max_bin': 220, 'n_estimators': 650, 'bagging_freq': 25, 'min_child_samples': 60, 'subsample': 1.0, 'learning_rate': 0.06874385842427408, 'max_depth': 9, 'is_unbalance': True, 'num_leaves': 22, 'lambda_l1': 0.23967823294072704, 'min_data_in_leaf': 30, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.7129204201356408, 'subsample_freq': 15, 'colsample_bytree': 0.9, 'feature_fraction': 0.3, 'reg_lambda': 0.1291492167242214, 'reg_alpha': 0.3972651041405896}",ok
8,0.2245206198912223,"{'max_bin': 190, 'n_estimators': 570, 'bagging_freq': 15, 'min_child_samples': 60, 'subsample': 0.8571428571428571, 'learning_rate': 0.057396920589398645, 'max_depth': 8, 'is_unbalance': False, 'num_leaves': 24, 'lambda_l1': 0.12497577651676213, 'min_data_in_leaf': 70, 'bagging_fraction': 0.7, 'num_iterations': 140, 'lambda_l2': 0.7341668975178903, 'subsample_freq': 25, 'colsample_bytree': 0.7, 'feature_fraction': 0.2, 'reg_lambda': 0.15174904224187089, 'reg_alpha': 0.5207394356217759}",ok
18,0.22454406119888537,"{'max_bin': 190, 'n_estimators': 580, 'bagging_freq': 15, 'min_child_samples': 30, 'subsample': 0.8928571428571428, 'learning_rate': 0.07552238660095648, 'max_depth': 8, 'is_unbalance': True, 'num_leaves': 22, 'lambda_l1': 0.008264730565002465, 'min_data_in_leaf': 30, 'bagging_fraction': 0.7, 'num_iterations': 120, 'lambda_l2': 0.5277155384462193, 'subsample_freq': 20, 'colsample_bytree': 0.6, 'feature_fraction': 0.4, 'reg_lambda': 0.12078559474840214, 'reg_alpha': 0.13437929128174853}",ok
45,0.22473085560517392,"{'max_bin': 230, 'n_estimators': 580, 'bagging_freq': 15, 'min_child_samples': 30, 'subsample': 0.8928571428571428, 'learning_rate': 0.10669769628773136, 'max_depth': 9, 'is_unbalance': False, 'num_leaves': 23, 'lambda_l1': 0.21635197602209955, 'min_data_in_leaf': 40, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.727021266980748, 'subsample_freq': 5, 'colsample_bytree': 0.9, 'feature_fraction': 0.4, 'reg_lambda': 0.05545308005702825, 'reg_alpha': 0.6992055585397028}",ok
48,0.22488948568411327,"{'max_bin': 230, 'n_estimators': 530, 'bagging_freq': 5, 'min_child_samples': 30, 'subsample': 0.75, 'learning_rate': 0.06303281759596692, 'max_depth': 7, 'is_unbalance': False, 'num_leaves': 19, 'lambda_l1': 0.08473142408756354, 'min_data_in_leaf': 40, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.7046212054440373, 'subsample_freq': 10, 'colsample_bytree': 0.9, 'feature_fraction': 0.35, 'reg_lambda': 0.10075256820931511, 'reg_alpha': 0.45842807818485326}",ok
2,0.2249311954683546,"{'max_bin': 230, 'n_estimators': 620, 'bagging_freq': 5, 'min_child_samples': 60, 'subsample': 0.75, 'learning_rate': 0.11950954063115773, 'max_depth': 10, 'is_unbalance': False, 'num_leaves': 20, 'lambda_l1': 0.37884860341727283, 'min_data_in_leaf': 60, 'bagging_fraction': 0.8, 'num_iterations': 130, 'lambda_l2': 0.3084156118716962, 'subsample_freq': 25, 'colsample_bytree': 0.8, 'feature_fraction': 0.2, 'reg_lambda': 0.09369876363547616, 'reg_alpha': 0.4099294122336875}",ok
11,0.22497274168481463,"{'max_bin': 190, 'n_estimators': 610, 'bagging_freq': 15, 'min_child_samples': 60, 'subsample': 0.9285714285714286, 'learning_rate': 0.08388513512124898, 'max_depth': 7, 'is_unbalance': False, 'num_leaves': 20, 'lambda_l1': 0.040550132156024675, 'min_data_in_leaf': 80, 'bagging_fraction': 0.7, 'num_iterations': 150, 'lambda_l2': 0.2389034625703463, 'subsample_freq': 10, 'colsample_bytree': 0.6, 'feature_fraction': 0.4, 'reg_lambda': 0.13852494156786996, 'reg_alpha': 0.43737021574672275}",ok
26,0.2249798773292756,"{'max_bin': 210, 'n_estimators': 590, 'bagging_freq': 5, 'min_child_samples': 50, 'subsample': 0.8571428571428571, 'learning_rate': 0.12943498479786264, 'max_depth': 9, 'is_unbalance': True, 'num_leaves': 25, 'lambda_l1': 0.18416395996189502, 'min_data_in_leaf': 50, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.5041484661441664, 'subsample_freq': 5, 'colsample_bytree': 1.0, 'feature_fraction': 0.2, 'reg_lambda': 0.08749314266107874, 'reg_alpha': 0.5615778975159162}",ok
46,0.22500026196402478,"{'max_bin': 190, 'n_estimators': 550, 'bagging_freq': 10, 'min_child_samples': 70, 'subsample': 0.9642857142857143, 'learning_rate': 0.05455219867921382, 'max_depth': 11, 'is_unbalance': True, 'num_leaves': 20, 'lambda_l1': 0.5287952326252331, 'min_data_in_leaf': 50, 'bagging_fraction': 0.8, 'num_iterations': 130, 'lambda_l2': 0.6342023803192436, 'subsample_freq': 30, 'colsample_bytree': 0.6, 'feature_fraction': 0.2, 'reg_lambda': 0.00245906214179116, 'reg_alpha': 0.309064401349046}",ok
4,0.2250180908521907,"{'max_bin': 220, 'n_estimators': 600, 'bagging_freq': 30, 'min_child_samples': 80, 'subsample': 0.75, 'learning_rate': 0.06577653050521502, 'max_depth': 6, 'is_unbalance': True, 'num_leaves': 23, 'lambda_l1': 0.23854630858325843, 'min_data_in_leaf': 70, 'bagging_fraction': 0.7, 'num_iterations': 150, 'lambda_l2': 0.2620432082750977, 'subsample_freq': 10, 'colsample_bytree': 0.9, 'feature_fraction': 0.3, 'reg_lambda': 0.13281174751397898, 'reg_alpha': 0.17755264535991158}",ok
34,0.22505110087506197,"{'max_bin': 240, 'n_estimators': 540, 'bagging_freq': 10, 'min_child_samples': 40, 'subsample': 0.8214285714285714, 'learning_rate': 0.09885000300054461, 'max_depth': 9, 'is_unbalance': True, 'num_leaves': 18, 'lambda_l1': 0.41742750354696384, 'min_data_in_leaf': 70, 'bagging_fraction': 0.8, 'num_iterations': 150, 'lambda_l2': 0.686707303327247, 'subsample_freq': 10, 'colsample_bytree': 0.8, 'feature_fraction': 0.35, 'reg_lambda': 0.0017918801234013265, 'reg_alpha': 0.6033978844172228}",ok
14,0.22507758863265248,"{'max_bin': 200, 'n_estimators': 580, 'bagging_freq': 20, 'min_child_samples': 80, 'subsample': 0.8928571428571428, 'learning_rate': 0.07830968878884008, 'max_depth': 11, 'is_unbalance': True, 'num_leaves': 23, 'lambda_l1': 0.44844254502085623, 'min_data_in_leaf': 40, 'bagging_fraction': 0.8, 'num_iterations': 130, 'lambda_l2': 0.44107233602421814, 'subsample_freq': 10, 'colsample_bytree': 0.9, 'feature_fraction': 0.4, 'reg_lambda': 0.17075595718655473, 'reg_alpha': 0.1101762521180024}",ok
37,0.22508043062285332,"{'max_bin': 220, 'n_estimators': 590, 'bagging_freq': 20, 'min_child_samples': 50, 'subsample': 0.8571428571428571, 'learning_rate': 0.0681213797759206, 'max_depth': 10, 'is_unbalance': True, 'num_leaves': 21, 'lambda_l1': 0.21178321282082205, 'min_data_in_leaf': 20, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.15813490718622714, 'subsample_freq': 15, 'colsample_bytree': 0.8, 'feature_fraction': 0.2, 'reg_lambda': 0.06296708616028328, 'reg_alpha': 0.4034433949060262}",ok
31,0.22523610625874224,"{'max_bin': 210, 'n_estimators': 560, 'bagging_freq': 10, 'min_child_samples': 40, 'subsample': 0.8571428571428571, 'learning_rate': 0.12389313182826706, 'max_depth': 8, 'is_unbalance': True, 'num_leaves': 18, 'lambda_l1': 0.191435885226722, 'min_data_in_leaf': 60, 'bagging_fraction': 0.8, 'num_iterations': 120, 'lambda_l2': 0.14308737060145427, 'subsample_freq': 10, 'colsample_bytree': 0.8, 'feature_fraction': 0.2, 'reg_lambda': 0.05082262700159612, 'reg_alpha': 0.6511479504431156}",ok
47,0.22544571837052751,"{'max_bin': 220, 'n_estimators': 500, 'bagging_freq': 20, 'min_child_samples': 50, 'subsample': 0.8214285714285714, 'learning_rate': 0.07193650678066618, 'max_depth': 10, 'is_unbalance': True, 'num_leaves': 18, 'lambda_l1': 0.6052829546219022, 'min_data_in_leaf': 60, 'bagging_fraction': 0.7, 'num_iterations': 120, 'lambda_l2': 0.42233519032983124, 'subsample_freq': 20, 'colsample_bytree': 1.0, 'feature_fraction': 0.3, 'reg_lambda': 0.0881877009075097, 'reg_alpha': 0.6744195820766502}",ok
0,0.22570924651223656,"{'max_bin': 170, 'n_estimators': 510, 'bagging_freq': 15, 'min_child_samples': 60, 'subsample': 0.8928571428571428, 'learning_rate': 0.0611514310407069, 'max_depth': 10, 'is_unbalance': False, 'num_leaves': 19, 'lambda_l1': 0.5638841457768026, 'min_data_in_leaf': 20, 'bagging_fraction': 0.7, 'num_iterations': 150, 'lambda_l2': 0.7447963599717476, 'subsample_freq': 25, 'colsample_bytree': 0.8, 'feature_fraction': 0.4, 'reg_lambda': 0.09772506700535494, 'reg_alpha': 0.6147732227120467}",ok
39,0.22599309795077682,"{'max_bin': 190, 'n_estimators': 570, 'bagging_freq': 30, 'min_child_samples': 30, 'subsample': 0.75, 'learning_rate': 0.11601752243737251, 'max_depth': 6, 'is_unbalance': True, 'num_leaves': 18, 'lambda_l1': 0.26828385053707826, 'min_data_in_leaf': 30, 'bagging_fraction': 0.8, 'num_iterations': 150, 'lambda_l2': 0.7493017774590712, 'subsample_freq': 10, 'colsample_bytree': 0.7, 'feature_fraction': 0.2, 'reg_lambda': 0.10893827434860742, 'reg_alpha': 0.5476520693254383}",ok
19,0.2261718059748754,"{'max_bin': 170, 'n_estimators': 640, 'bagging_freq': 25, 'min_child_samples': 80, 'subsample': 0.9285714285714286, 'learning_rate': 0.12832868792517127, 'max_depth': 10, 'is_unbalance': False, 'num_leaves': 21, 'lambda_l1': 0.35639924040286697, 'min_data_in_leaf': 70, 'bagging_fraction': 0.7, 'num_iterations': 140, 'lambda_l2': 0.5941098039765668, 'subsample_freq': 25, 'colsample_bytree': 0.6, 'feature_fraction': 0.35, 'reg_lambda': 0.01099976975618431, 'reg_alpha': 0.2125689025821234}",ok
10,0.22660805147069163,"{'max_bin': 170, 'n_estimators': 510, 'bagging_freq': 20, 'min_child_samples': 50, 'subsample': 0.7857142857142857, 'learning_rate': 0.05311987075533054, 'max_depth': 6, 'is_unbalance': True, 'num_leaves': 22, 'lambda_l1': 0.026607814010474462, 'min_data_in_leaf': 40, 'bagging_fraction': 0.7, 'num_iterations': 140, 'lambda_l2': 0.2354078918224543, 'subsample_freq': 25, 'colsample_bytree': 1.0, 'feature_fraction': 0.2, 'reg_lambda': 0.1816840083047008, 'reg_alpha': 0.35110162014513946}",ok
44,0.22692603746059992,"{'max_bin': 200, 'n_estimators': 520, 'bagging_freq': 5, 'min_child_samples': 40, 'subsample': 1.0, 'learning_rate': 0.12471456392795084, 'max_depth': 8, 'is_unbalance': True, 'num_leaves': 21, 'lambda_l1': 0.3303898299586785, 'min_data_in_leaf': 30, 'bagging_fraction': 0.7, 'num_iterations': 150, 'lambda_l2': 0.554585863728795, 'subsample_freq': 10, 'colsample_bytree': 0.7, 'feature_fraction': 0.2, 'reg_lambda': 0.023494964592698647, 'reg_alpha': 0.5377228953403264}",ok
49,0.22696499726151753,"{'max_bin': 200, 'n_estimators': 570, 'bagging_freq': 15, 'min_child_samples': 40, 'subsample': 1.0, 'learning_rate': 0.11412168743231522, 'max_depth': 9, 'is_unbalance': True, 'num_leaves': 22, 'lambda_l1': 0.001868918299237854, 'min_data_in_leaf': 50, 'bagging_fraction': 0.7, 'num_iterations': 140, 'lambda_l2': 0.5805321959837638, 'subsample_freq': 15, 'colsample_bytree': 0.7, 'feature_fraction': 0.2, 'reg_lambda': 0.13888273105741836, 'reg_alpha': 0.2352574816139308}",ok
42,0.2273209616456554,"{'max_bin': 220, 'n_estimators': 560, 'bagging_freq': 15, 'min_child_samples': 50, 'subsample': 0.9285714285714286, 'learning_rate': 0.04199847959507898, 'max_depth': 10, 'is_unbalance': False, 'num_leaves': 20, 'lambda_l1': 0.13920755425706954, 'min_data_in_leaf': 70, 'bagging_fraction': 0.8, 'num_iterations': 140, 'lambda_l2': 0.48006864957950357, 'subsample_freq': 15, 'colsample_bytree': 1.0, 'feature_fraction': 0.35, 'reg_lambda': 0.03309357439519556, 'reg_alpha': 0.5975772087394987}",ok
16,0.22733756377546122,"{'max_bin': 230, 'n_estimators': 620, 'bagging_freq': 10, 'min_child_samples': 70, 'subsample': 0.9642857142857143, 'learning_rate': 0.11990478103550015, 'max_depth': 10, 'is_unbalance': True, 'num_leaves': 22, 'lambda_l1': 0.24723330802418034, 'min_data_in_leaf': 40, 'bagging_fraction': 0.7, 'num_iterations': 120, 'lambda_l2': 0.4410749620560397, 'subsample_freq': 15, 'colsample_bytree': 0.9, 'feature_fraction': 0.3, 'reg_lambda': 0.19419225807472762, 'reg_alpha': 0.6242760609945202}",ok
15,0.22775064398424538,"{'max_bin': 170, 'n_estimators': 550, 'bagging_freq': 20, 'min_child_samples': 80, 'subsample': 0.75, 'learning_rate': 0.10196752435158997, 'max_depth': 8, 'is_unbalance': False, 'num_leaves': 19, 'lambda_l1': 0.10801023510711681, 'min_data_in_leaf': 20, 'bagging_fraction': 0.7, 'num_iterations': 150, 'lambda_l2': 0.41693822975193884, 'subsample_freq': 20, 'colsample_bytree': 0.8, 'feature_fraction': 0.35, 'reg_lambda': 0.012170973728674483, 'reg_alpha': 0.3393386489323156}",ok
9,0.22821724152648615,"{'max_bin': 180, 'n_estimators': 540, 'bagging_freq': 25, 'min_child_samples': 70, 'subsample': 0.7857142857142857, 'learning_rate': 0.04637413574335049, 'max_depth': 11, 'is_unbalance': True, 'num_leaves': 21, 'lambda_l1': 0.6143620704716506, 'min_data_in_leaf': 80, 'bagging_fraction': 0.7, 'num_iterations': 120, 'lambda_l2': 0.0014751433740745946, 'subsample_freq': 15, 'colsample_bytree': 0.9, 'feature_fraction': 0.3, 'reg_lambda': 0.015591147084023338, 'reg_alpha': 0.14635910343134237}",ok
17,0.22983991570125473,"{'max_bin': 200, 'n_estimators': 550, 'bagging_freq': 25, 'min_child_samples': 30, 'subsample': 0.8214285714285714, 'learning_rate': 0.03291047457521193, 'max_depth': 11, 'is_unbalance': False, 'num_leaves': 24, 'lambda_l1': 0.635011913991159, 'min_data_in_leaf': 50, 'bagging_fraction': 0.7, 'num_iterations': 120, 'lambda_l2': 0.2821409909438772, 'subsample_freq': 20, 'colsample_bytree': 0.9, 'feature_fraction': 0.3, 'reg_lambda': 0.07639563055920798, 'reg_alpha': 0.20426374734660127}",ok
7,0.22995227654404793,"{'max_bin': 180, 'n_estimators': 630, 'bagging_freq': 5, 'min_child_samples': 50, 'subsample': 0.9642857142857143, 'learning_rate': 0.036160830129746774, 'max_depth': 7, 'is_unbalance': False, 'num_leaves': 23, 'lambda_l1': 0.5058610152084203, 'min_data_in_leaf': 30, 'bagging_fraction': 0.8, 'num_iterations': 130, 'lambda_l2': 0.053815433572753785, 'subsample_freq': 20, 'colsample_bytree': 0.6, 'feature_fraction': 0.4, 'reg_lambda': 0.10996854348834653, 'reg_alpha': 0.3362559465214303}",ok
3,0.23054077297533127,"{'max_bin': 170, 'n_estimators': 510, 'bagging_freq': 10, 'min_child_samples': 80, 'subsample': 0.7857142857142857, 'learning_rate': 0.0320763047912828, 'max_depth': 11, 'is_unbalance': False, 'num_leaves': 19, 'lambda_l1': 0.3647089910463567, 'min_data_in_leaf': 60, 'bagging_fraction': 0.7, 'num_iterations': 150, 'lambda_l2': 0.02973727052313633, 'subsample_freq': 25, 'colsample_bytree': 0.9, 'feature_fraction': 0.4, 'reg_lambda': 0.04340909648870433, 'reg_alpha': 0.27446024481078657}",ok
