,loss,params,status,auc
5,0.2785730531586099,"{'l1_ratio': 0.5, 'alpha': 0.0007, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.7214269468413901
26,0.28433536404437687,"{'l1_ratio': 0.5, 'alpha': 0.0007, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.7156646359556231
41,0.2848742380999967,"{'l1_ratio': 0.5, 'alpha': 0.0007, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.7151257619000033
9,0.2909525637336504,"{'l1_ratio': 0.5, 'alpha': 0.0007, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.7090474362663496
21,0.2912657718316346,"{'l1_ratio': 0.5, 'alpha': 0.0007, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.7087342281683654
24,0.2923278479725189,"{'l1_ratio': 0.5, 'alpha': 0.0007, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.7076721520274811
43,0.2929052014810041,"{'l1_ratio': 0.6, 'alpha': 0.0007, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': 'balanced'}",ok,0.7070947985189959
28,0.2935910718571153,"{'l1_ratio': 0.4, 'alpha': 0.0006, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.7064089281428847
6,0.29391756165600413,"{'l1_ratio': 0.6, 'alpha': 0.0006, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': 'balanced'}",ok,0.7060824383439959
25,0.2965501356973649,"{'l1_ratio': 0.5, 'alpha': 0.0007, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.7034498643026351
31,0.29925881440767155,"{'l1_ratio': 0.5, 'alpha': 0.0007, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.7007411855923285
33,0.3000726496523801,"{'l1_ratio': 0.6, 'alpha': 0.0006, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6999273503476199
36,0.3021822446662208,"{'l1_ratio': 0.5, 'alpha': 0.0004, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6978177553337792
29,0.30294034044077944,"{'l1_ratio': 0.5, 'alpha': 0.0007, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6970596595592206
23,0.30629228386881757,"{'l1_ratio': 0.5, 'alpha': 0.0007, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6937077161311824
37,0.30730097570737314,"{'l1_ratio': 0.6, 'alpha': 0.0006, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6926990242926269
30,0.3084287551137296,"{'l1_ratio': 0.4, 'alpha': 0.0005, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6915712448862704
32,0.31150322624669957,"{'l1_ratio': 0.5, 'alpha': 0.0002, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6884967737533004
35,0.31197953562595715,"{'l1_ratio': 0.3, 'alpha': 0.0005, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6880204643740429
8,0.312815366988597,"{'l1_ratio': 0.5, 'alpha': 0.0004, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': 'balanced'}",ok,0.687184633011403
38,0.31896542356004765,"{'l1_ratio': 0.4, 'alpha': 0.0003, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': 'balanced'}",ok,0.6810345764399524
20,0.32047954016808244,"{'l1_ratio': 0.5, 'alpha': 0.0002, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6795204598319176
14,0.32147280327884764,"{'l1_ratio': 0.3, 'alpha': 0.0005, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6785271967211524
22,0.321767772819481,"{'l1_ratio': 0, 'alpha': 0.0002, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.678232227180519
46,0.32298553115186734,"{'l1_ratio': 0.5, 'alpha': 0.0004, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6770144688481327
0,0.32351250565139456,"{'l1_ratio': 0.2, 'alpha': 0.0004, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6764874943486054
2,0.329471828088448,"{'l1_ratio': 0.2, 'alpha': 0.0003, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': 'balanced'}",ok,0.670528171911552
17,0.33016434728404653,"{'l1_ratio': 0.2, 'alpha': 0.0004, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6698356527159535
34,0.3353771195764822,"{'l1_ratio': 0, 'alpha': 0.0007, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6646228804235178
48,0.33605760243879557,"{'l1_ratio': 0, 'alpha': 0.0003, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': 'balanced'}",ok,0.6639423975612044
45,0.33658646819079463,"{'l1_ratio': 0.3, 'alpha': 0.0005, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': 'balanced'}",ok,0.6634135318092054
10,0.33661779142092096,"{'l1_ratio': 0.5, 'alpha': 0.0003, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': 'balanced'}",ok,0.663382208579079
49,0.33755183501326824,"{'l1_ratio': 0.2, 'alpha': 0.0002, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6624481649867318
39,0.34430397318533057,"{'l1_ratio': 0.5, 'alpha': 0.0007, 'penalty': 'none', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6556960268146694
40,0.3474509878088332,"{'l1_ratio': 0.3, 'alpha': 0.0004, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': 'balanced'}",ok,0.6525490121911668
1,0.34901404152730386,"{'l1_ratio': 0.4, 'alpha': 0.0005, 'penalty': 'none', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': 'balanced'}",ok,0.6509859584726961
7,0.35021320790108657,"{'l1_ratio': 0.3, 'alpha': 0.0006, 'penalty': 'none', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6497867920989134
16,0.3504717253561259,"{'l1_ratio': 0.4, 'alpha': 0.0007, 'penalty': 'none', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6495282746438741
27,0.3538101351197661,"{'l1_ratio': 0, 'alpha': 0.0002, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6461898648802339
13,0.3551561147964699,"{'l1_ratio': 0.2, 'alpha': 0.0007, 'penalty': 'none', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': 'balanced'}",ok,0.6448438852035301
11,0.35575230828642046,"{'l1_ratio': 0.3, 'alpha': 0.0003, 'penalty': 'none', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': 'balanced'}",ok,0.6442476917135795
19,0.3563638175739736,"{'l1_ratio': 0, 'alpha': 0.0007, 'penalty': 'none', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6436361824260264
12,0.3565083594637124,"{'l1_ratio': 0.2, 'alpha': 0.0007, 'penalty': 'none', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6434916405362876
42,0.3568960527788583,"{'l1_ratio': 0.5, 'alpha': 0.0003, 'penalty': 'none', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6431039472211417
18,0.35773537339840944,"{'l1_ratio': 0.2, 'alpha': 0.0003, 'penalty': 'elasticnet', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': 'balanced'}",ok,0.6422646266015906
15,0.35951757727491473,"{'l1_ratio': 0.6, 'alpha': 0.0005, 'penalty': 'none', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': 'balanced'}",ok,0.6404824227250853
44,0.360342878961631,"{'l1_ratio': 0.2, 'alpha': 0.0006, 'penalty': 'none', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.639657121038369
47,0.36084275232438756,"{'l1_ratio': 0.4, 'alpha': 0.0007, 'penalty': 'none', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6391572476756124
3,0.3620031985018458,"{'l1_ratio': 0.5, 'alpha': 0.0004, 'penalty': 'none', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': None}",ok,0.6379968014981542
4,0.3703188268305343,"{'l1_ratio': 0.6, 'alpha': 0.0004, 'penalty': 'none', 'learning_rate': 'optimal', 'loss': 'log', 'class_weight': 'balanced'}",ok,0.6296811731694657
