,mean_fit_time,mean_score_time,mean_test_score,param_activation,param_batch_size,param_dropout,param_epochs,param_first_neuron,param_hidden_layers,param_kernel_initializer,param_lr,param_optimizer,param_second_neuron,param_third_neuron,params,rank_test_score,split0_test_score,split1_test_score,std_fit_time,std_score_time,std_test_score
0,679.6709793806076,2.9739279747009277,0.7109822355397957,relu,200,0.4444444444444444,90,132,3,normal,0.001642857142857143,<class 'keras.optimizers.RMSprop'>,137,105,"{'kernel_initializer': 'normal', 'dropout': 0.4444444444444444, 'second_neuron': 137, 'batch_size': 200, 'epochs': 90, 'lr': 0.001642857142857143, 'first_neuron': 132, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 3, 'activation': 'relu', 'third_neuron': 105}",31,0.7176893724877369,0.7042748760886385,6.606816411018372,0.013629913330078125,0.006707248198626557
1,1877.5196305513382,5.005071997642517,0.7148398352594256,elu,50,0.38888888888888884,90,247,3,VarianceScaling,0.002285714285714286,<class 'keras.optimizers.Nadam'>,112,220,"{'kernel_initializer': 'VarianceScaling', 'dropout': 0.38888888888888884, 'second_neuron': 112, 'batch_size': 50, 'epochs': 90, 'lr': 0.002285714285714286, 'first_neuron': 247, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 3, 'activation': 'elu', 'third_neuron': 220}",27,0.7216967199763591,0.707982723071529,3.2588244676589966,0.2864440679550171,0.0068569984514718005
2,532.3762370347977,1.797041893005371,0.6838721966957846,tanh,200,0.1111111111111111,90,177,1,glorot_uniform,0.001,<class 'keras.optimizers.RMSprop'>,183,105,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.1111111111111111, 'second_neuron': 183, 'batch_size': 200, 'epochs': 90, 'lr': 0.001, 'first_neuron': 177, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 1, 'activation': 'tanh', 'third_neuron': 105}",45,0.6867500714969419,0.6809942264237275,1.0407589673995972,0.07903194427490234,0.0028779225362112917
3,1690.2370558977127,4.759235143661499,0.686782494765249,elu,50,0.16666666666666666,90,468,1,glorot_uniform,0.008071428571428573,<class 'keras.optimizers.Nadam'>,183,118,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.16666666666666666, 'second_neuron': 183, 'batch_size': 50, 'epochs': 90, 'lr': 0.008071428571428573, 'first_neuron': 468, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 1, 'activation': 'elu', 'third_neuron': 118}",43,0.6906489627995827,0.6829158984643271,4.268129944801331,0.21466994285583496,0.0038665321670958964
4,468.4142804145813,4.106252551078796,0.7337218970903872,tanh,200,0.5,40,295,3,glorot_uniform,0.002928571428571429,<class 'keras.optimizers.Nadam'>,183,225,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.5, 'second_neuron': 183, 'batch_size': 200, 'epochs': 40, 'lr': 0.002928571428571429, 'first_neuron': 295, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 3, 'activation': 'tanh', 'third_neuron': 225}",10,0.7415774085401141,0.725866125041156,7.489967584609985,0.10777151584625244,0.007855641748398434
5,1070.2791249752045,4.054854512214661,0.6494447516702638,elu,100,0.0,100,295,2,normal,0.01,<class 'keras.optimizers.SGD'>,183,118,"{'kernel_initializer': 'normal', 'dropout': 0.0, 'second_neuron': 183, 'batch_size': 100, 'epochs': 100, 'lr': 0.01, 'first_neuron': 295, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 2, 'activation': 'elu', 'third_neuron': 118}",60,0.646673466319493,0.6522161289559255,3.130223035812378,0.23629844188690186,0.002771331317835049
6,332.6882245540619,4.987691044807434,0.732019751843864,relu,100,0.4444444444444444,20,295,3,glorot_uniform,0.01,<class 'keras.optimizers.Nadam'>,183,220,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.4444444444444444, 'second_neuron': 183, 'batch_size': 100, 'epochs': 20, 'lr': 0.01, 'first_neuron': 295, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 3, 'activation': 'relu', 'third_neuron': 220}",12,0.7392579399768793,0.7247813235904885,0.7702674865722656,0.06644904613494873,0.00723830819219967
7,373.671387553215,4.29673707485199,0.7355615187629275,relu,50,0.5,30,132,1,VarianceScaling,0.002928571428571429,<class 'keras.optimizers.SGD'>,110,105,"{'kernel_initializer': 'VarianceScaling', 'dropout': 0.5, 'second_neuron': 110, 'batch_size': 50, 'epochs': 30, 'lr': 0.002928571428571429, 'first_neuron': 132, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 1, 'activation': 'relu', 'third_neuron': 105}",7,0.7455494391653933,0.7255732670202149,6.064175486564636,0.4466019868850708,0.009988086071215253
8,1109.8746160268784,6.362586617469788,0.7087722682442019,relu,50,0.38888888888888884,50,468,3,lecun_uniform,0.004857142857142858,<class 'keras.optimizers.RMSprop'>,137,220,"{'kernel_initializer': 'lecun_uniform', 'dropout': 0.38888888888888884, 'second_neuron': 137, 'batch_size': 50, 'epochs': 50, 'lr': 0.004857142857142858, 'first_neuron': 468, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 3, 'activation': 'relu', 'third_neuron': 220}",32,0.7111415119886337,0.7064029459022467,6.6854859590530396,0.2823554277420044,0.0023692830428675843
9,711.5886083841324,5.400010585784912,0.7302867234921243,elu,50,0.38888888888888884,40,295,1,normal,0.008071428571428573,<class 'keras.optimizers.Nadam'>,112,129,"{'kernel_initializer': 'normal', 'dropout': 0.38888888888888884, 'second_neuron': 112, 'batch_size': 50, 'epochs': 40, 'lr': 0.008071428571428573, 'first_neuron': 295, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 1, 'activation': 'elu', 'third_neuron': 129}",15,0.7367299572177782,0.7238432760180055,3.7347265481948853,0.1462104320526123,0.006443340599000032
10,702.9319100379944,5.236722111701965,0.6800621096366077,relu,50,0.0,40,177,3,VarianceScaling,0.008714285714285716,<class 'keras.optimizers.RMSprop'>,183,105,"{'kernel_initializer': 'VarianceScaling', 'dropout': 0.0, 'second_neuron': 183, 'batch_size': 50, 'epochs': 40, 'lr': 0.008714285714285716, 'first_neuron': 177, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 3, 'activation': 'relu', 'third_neuron': 105}",49,0.6815989637527542,0.6785252045367126,0.15807104110717773,0.5259639024734497,0.0015368796078093774
11,1044.6153789758682,3.9309035539627075,0.702567039578808,tanh,50,0.2222222222222222,70,177,1,VarianceScaling,0.008714285714285716,<class 'keras.optimizers.Nadam'>,112,129,"{'kernel_initializer': 'VarianceScaling', 'dropout': 0.2222222222222222, 'second_neuron': 112, 'batch_size': 50, 'epochs': 70, 'lr': 0.008714285714285716, 'first_neuron': 177, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 1, 'activation': 'tanh', 'third_neuron': 129}",35,0.7063189576124766,0.6988149970786441,14.480167031288147,0.17051947116851807,0.0037519802664001305
12,544.7763134241104,4.060688495635986,0.7186785490573823,tanh,200,0.5,50,468,2,glorot_uniform,0.002928571428571429,<class 'keras.optimizers.RMSprop'>,137,220,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.5, 'second_neuron': 137, 'batch_size': 200, 'epochs': 50, 'lr': 0.002928571428571429, 'first_neuron': 468, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 2, 'activation': 'tanh', 'third_neuron': 220}",25,0.7300496113450404,0.7073071095449933,3.2773224115371704,0.024817466735839844,0.01137125089845932
13,365.0070489645004,4.590114116668701,0.7377086266423862,tanh,100,0.2222222222222222,30,177,3,glorot_uniform,0.007428571428571429,<class 'keras.optimizers.SGD'>,153,105,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.2222222222222222, 'second_neuron': 153, 'batch_size': 100, 'epochs': 30, 'lr': 0.007428571428571429, 'first_neuron': 177, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 3, 'activation': 'tanh', 'third_neuron': 105}",5,0.7476263215167277,0.7277906027574663,3.136151909828186,0.3684530258178711,0.009917859378266383
14,887.1842579841614,3.239567995071411,0.7004647689831106,elu,100,0.2222222222222222,90,132,2,normal,0.001642857142857143,<class 'keras.optimizers.Nadam'>,110,105,"{'kernel_initializer': 'normal', 'dropout': 0.2222222222222222, 'second_neuron': 110, 'batch_size': 100, 'epochs': 90, 'lr': 0.001642857142857143, 'first_neuron': 132, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 2, 'activation': 'elu', 'third_neuron': 105}",36,0.7051273797732376,0.6958020035150778,6.420759916305542,0.20596814155578613,0.004662688128438482
15,476.0068851709366,4.945400834083557,0.7216477287493017,elu,50,0.16666666666666666,30,132,2,lecun_uniform,0.008071428571428573,<class 'keras.optimizers.Nadam'>,112,118,"{'kernel_initializer': 'lecun_uniform', 'dropout': 0.16666666666666666, 'second_neuron': 112, 'batch_size': 50, 'epochs': 30, 'lr': 0.008071428571428573, 'first_neuron': 132, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 2, 'activation': 'elu', 'third_neuron': 118}",24,0.727822995215661,0.7154722574240497,1.9526840448379517,0.09201705455780029,0.006175368894956124
16,700.2409720420837,2.486176371574402,0.6541442269565044,elu,200,0.0,90,295,1,VarianceScaling,0.002928571428571429,<class 'keras.optimizers.Nadam'>,153,118,"{'kernel_initializer': 'VarianceScaling', 'dropout': 0.0, 'second_neuron': 153, 'batch_size': 200, 'epochs': 90, 'lr': 0.002928571428571429, 'first_neuron': 295, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 1, 'activation': 'elu', 'third_neuron': 118}",59,0.6519047713071019,0.6563837568978276,10.633956909179688,0.12254750728607178,0.0022394927950547747
17,180.88245463371277,3.63119900226593,0.7252944223005009,elu,200,0.0,20,468,1,normal,0.007428571428571429,<class 'keras.optimizers.RMSprop'>,112,105,"{'kernel_initializer': 'normal', 'dropout': 0.0, 'second_neuron': 112, 'batch_size': 200, 'epochs': 20, 'lr': 0.007428571428571429, 'first_neuron': 468, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 1, 'activation': 'elu', 'third_neuron': 105}",21,0.7267531920656377,0.7238356041419934,1.815955400466919,0.03222095966339111,0.0014587939616214633
18,656.7657420635223,5.158133387565613,0.7295468123242842,relu,100,0.3333333333333333,60,468,1,lecun_uniform,0.001,<class 'keras.optimizers.SGD'>,183,225,"{'kernel_initializer': 'lecun_uniform', 'dropout': 0.3333333333333333, 'second_neuron': 183, 'batch_size': 100, 'epochs': 60, 'lr': 0.001, 'first_neuron': 468, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 1, 'activation': 'relu', 'third_neuron': 225}",16,0.7384445594711626,0.720648770002673,5.4547741413116455,0.25849759578704834,0.008897894733020795
19,411.7676661014557,3.7285274267196655,0.7123122013451457,relu,200,0.4444444444444444,40,468,2,glorot_uniform,0.0035714285714285718,<class 'keras.optimizers.RMSprop'>,112,225,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.4444444444444444, 'second_neuron': 112, 'batch_size': 200, 'epochs': 40, 'lr': 0.0035714285714285718, 'first_neuron': 468, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 2, 'activation': 'relu', 'third_neuron': 225}",28,0.715584810456732,0.7090394836677051,2.3801109790802,0.179937481880188,0.0032726633940632415
20,499.89639842510223,3.6903265714645386,0.7352255417227185,relu,100,0.4444444444444444,50,177,2,normal,0.006785714285714286,<class 'keras.optimizers.SGD'>,137,129,"{'kernel_initializer': 'normal', 'dropout': 0.4444444444444444, 'second_neuron': 137, 'batch_size': 100, 'epochs': 50, 'lr': 0.006785714285714286, 'first_neuron': 177, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 2, 'activation': 'relu', 'third_neuron': 129}",8,0.7445473120938878,0.7259034621102287,1.9427086114883423,0.16246044635772705,0.009321924990547216
21,717.1291254758835,4.172845482826233,0.6598061684140665,tanh,100,0.0,50,468,3,VarianceScaling,0.002285714285714286,<class 'keras.optimizers.Nadam'>,153,129,"{'kernel_initializer': 'VarianceScaling', 'dropout': 0.0, 'second_neuron': 153, 'batch_size': 100, 'epochs': 50, 'lr': 0.002285714285714286, 'first_neuron': 468, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 3, 'activation': 'tanh', 'third_neuron': 129}",56,0.6670025270763831,0.6526095710190447,3.720812439918518,0.20149457454681396,0.007196478027679233
22,307.52106845378876,4.422327518463135,0.7262599913562785,elu,200,0.2777777777777778,30,468,2,normal,0.0035714285714285718,<class 'keras.optimizers.SGD'>,153,129,"{'kernel_initializer': 'normal', 'dropout': 0.2777777777777778, 'second_neuron': 153, 'batch_size': 200, 'epochs': 30, 'lr': 0.0035714285714285718, 'first_neuron': 468, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 2, 'activation': 'elu', 'third_neuron': 129}",19,0.7343333444672961,0.7181863704190563,0.7743405103683472,0.04085659980773926,0.008073487023009326
23,891.2411550283432,4.964524984359741,0.6634316036494395,relu,50,0.0,70,132,2,VarianceScaling,0.008714285714285716,<class 'keras.optimizers.SGD'>,137,225,"{'kernel_initializer': 'VarianceScaling', 'dropout': 0.0, 'second_neuron': 137, 'batch_size': 50, 'epochs': 70, 'lr': 0.008714285714285716, 'first_neuron': 132, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 2, 'activation': 'relu', 'third_neuron': 225}",54,0.6705942386758285,0.6562687310090968,13.783429980278015,0.1277179718017578,0.00716275383238053
24,566.425453543663,3.540331482887268,0.7272604965387166,tanh,100,0.4444444444444444,60,132,2,lecun_uniform,0.006785714285714286,<class 'keras.optimizers.RMSprop'>,153,220,"{'kernel_initializer': 'lecun_uniform', 'dropout': 0.4444444444444444, 'second_neuron': 153, 'batch_size': 100, 'epochs': 60, 'lr': 0.006785714285714286, 'first_neuron': 132, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 2, 'activation': 'tanh', 'third_neuron': 220}",17,0.7347318069154958,0.7197889383079573,12.964336514472961,0.35717761516571045,0.007471434302741457
25,452.1408740282059,2.6336230039596558,0.6860297934810647,tanh,100,0.16666666666666666,50,247,1,glorot_uniform,0.008071428571428573,<class 'keras.optimizers.RMSprop'>,183,118,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.16666666666666666, 'second_neuron': 183, 'batch_size': 100, 'epochs': 50, 'lr': 0.008071428571428573, 'first_neuron': 247, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 1, 'activation': 'tanh', 'third_neuron': 118}",44,0.6955307610038732,0.6765285107722318,0.3485618829727173,0.16456997394561768,0.009501125114513762
26,882.2177000045776,5.177727103233337,0.7346316835667877,elu,50,0.5,60,132,3,VarianceScaling,0.0061428571428571435,<class 'keras.optimizers.Nadam'>,112,105,"{'kernel_initializer': 'VarianceScaling', 'dropout': 0.5, 'second_neuron': 112, 'batch_size': 50, 'epochs': 60, 'lr': 0.0061428571428571435, 'first_neuron': 132, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 3, 'activation': 'elu', 'third_neuron': 105}",9,0.7433321434894967,0.7259309350141714,16.0990149974823,0.03619205951690674,0.008700604236465808
27,439.83575963974,3.9919179677963257,0.7034477546817683,relu,50,0.05555555555555555,40,132,1,glorot_uniform,0.002285714285714286,<class 'keras.optimizers.RMSprop'>,112,118,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.05555555555555555, 'second_neuron': 112, 'batch_size': 50, 'epochs': 40, 'lr': 0.002285714285714286, 'first_neuron': 132, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 1, 'activation': 'relu', 'third_neuron': 118}",34,0.704365919395428,0.7025295595088226,4.142921447753906,0.1292039155960083,0.0009181799431764273
28,342.4085739850998,3.332625985145569,0.7217764992231221,elu,200,0.2777777777777778,50,177,2,lecun_uniform,0.0035714285714285718,<class 'keras.optimizers.RMSprop'>,110,225,"{'kernel_initializer': 'lecun_uniform', 'dropout': 0.2777777777777778, 'second_neuron': 110, 'batch_size': 200, 'epochs': 50, 'lr': 0.0035714285714285718, 'first_neuron': 177, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 2, 'activation': 'elu', 'third_neuron': 225}",23,0.7274855098410267,0.7160672992139419,17.003714203834534,0.08379018306732178,0.005709105312757059
29,560.8879020214081,3.5872819423675537,0.6928024573519318,elu,200,0.16666666666666666,80,132,2,lecun_uniform,0.001642857142857143,<class 'keras.optimizers.Nadam'>,137,225,"{'kernel_initializer': 'lecun_uniform', 'dropout': 0.16666666666666666, 'second_neuron': 137, 'batch_size': 200, 'epochs': 80, 'lr': 0.001642857142857143, 'first_neuron': 132, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 2, 'activation': 'elu', 'third_neuron': 225}",40,0.7008998124351306,0.6847048336462846,0.5743439197540283,0.4084289073944092,0.008097489393309057
30,153.82954049110413,4.09052050113678,0.6817030652940529,relu,200,0.0,20,132,3,VarianceScaling,0.0055000000000000005,<class 'keras.optimizers.RMSprop'>,183,225,"{'kernel_initializer': 'VarianceScaling', 'dropout': 0.0, 'second_neuron': 183, 'batch_size': 200, 'epochs': 20, 'lr': 0.0055000000000000005, 'first_neuron': 132, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 3, 'activation': 'relu', 'third_neuron': 225}",48,0.6813614841407634,0.6820446577789887,4.165472507476807,0.27368462085723877,0.0003415868190656825
31,441.78893303871155,2.6822620630264282,0.7123093753820517,tanh,200,0.3333333333333333,70,132,1,glorot_uniform,0.004857142857142858,<class 'keras.optimizers.Nadam'>,112,118,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.3333333333333333, 'second_neuron': 112, 'batch_size': 200, 'epochs': 70, 'lr': 0.004857142857142858, 'first_neuron': 132, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 1, 'activation': 'tanh', 'third_neuron': 118}",29,0.7187917506567569,0.7058267850603961,2.871406078338623,0.10023701190948486,0.006482482797288688
32,129.8577060699463,3.3628969192504883,0.7307280216331251,relu,200,0.16666666666666666,20,177,1,lecun_uniform,0.008071428571428573,<class 'keras.optimizers.RMSprop'>,137,105,"{'kernel_initializer': 'lecun_uniform', 'dropout': 0.16666666666666666, 'second_neuron': 137, 'batch_size': 200, 'epochs': 20, 'lr': 0.008071428571428573, 'first_neuron': 177, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 1, 'activation': 'relu', 'third_neuron': 105}",14,0.7389857363941505,0.7224700329298637,0.9265639781951904,0.03309798240661621,0.008257851731007486
33,1022.9239424467087,8.3366060256958,0.6876854540842217,tanh,50,0.16666666666666666,50,468,2,glorot_uniform,0.002285714285714286,<class 'keras.optimizers.RMSprop'>,112,129,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.16666666666666666, 'second_neuron': 112, 'batch_size': 50, 'epochs': 50, 'lr': 0.002285714285714286, 'first_neuron': 468, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 2, 'activation': 'tanh', 'third_neuron': 129}",42,0.6865289702592168,0.6888419762745337,3.7151774168014526,0.6403100490570068,0.0011565030074993713
34,1325.5329679250717,8.071365118026733,0.6654950957441075,tanh,50,0.05555555555555555,70,247,2,glorot_uniform,0.002285714285714286,<class 'keras.optimizers.Nadam'>,137,105,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.05555555555555555, 'second_neuron': 137, 'batch_size': 50, 'epochs': 70, 'lr': 0.002285714285714286, 'first_neuron': 247, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 2, 'activation': 'tanh', 'third_neuron': 105}",53,0.6697506229188674,0.6612394273960734,6.531477093696594,0.1822049617767334,0.0042555977608115985
35,594.058993935585,3.658056616783142,0.6951324633655018,relu,200,0.3333333333333333,70,177,3,normal,0.008071428571428573,<class 'keras.optimizers.RMSprop'>,153,129,"{'kernel_initializer': 'normal', 'dropout': 0.3333333333333333, 'second_neuron': 153, 'batch_size': 200, 'epochs': 70, 'lr': 0.008071428571428573, 'first_neuron': 177, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 3, 'activation': 'relu', 'third_neuron': 129}",39,0.699689877641323,0.6905748979015744,8.250285983085632,0.0021325349807739258,0.004557489869247323
36,607.5737549066544,3.4417279958724976,0.7120184916408016,tanh,200,0.3333333333333333,90,132,1,lecun_uniform,0.006785714285714286,<class 'keras.optimizers.RMSprop'>,183,225,"{'kernel_initializer': 'lecun_uniform', 'dropout': 0.3333333333333333, 'second_neuron': 183, 'batch_size': 200, 'epochs': 90, 'lr': 0.006785714285714286, 'first_neuron': 132, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 1, 'activation': 'tanh', 'third_neuron': 225}",30,0.719327382557334,0.7047093582584081,1.8396459817886353,0.08232295513153076,0.007309012148457514
37,963.6582330465317,5.64138400554657,0.7170932564563747,elu,100,0.4444444444444444,60,468,3,normal,0.009357142857142859,<class 'keras.optimizers.Nadam'>,110,105,"{'kernel_initializer': 'normal', 'dropout': 0.4444444444444444, 'second_neuron': 110, 'batch_size': 100, 'epochs': 60, 'lr': 0.009357142857142859, 'first_neuron': 468, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 3, 'activation': 'elu', 'third_neuron': 105}",26,0.7249064224653031,0.7092798312527139,8.003108143806458,0.052040934562683105,0.007813295605219824
38,319.7313275337219,4.946621417999268,0.7233111094126358,relu,50,0.16666666666666666,20,132,1,normal,0.004214285714285715,<class 'keras.optimizers.Nadam'>,112,118,"{'kernel_initializer': 'normal', 'dropout': 0.16666666666666666, 'second_neuron': 112, 'batch_size': 50, 'epochs': 20, 'lr': 0.004214285714285715, 'first_neuron': 132, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 1, 'activation': 'relu', 'third_neuron': 118}",22,0.7349019602783218,0.711719874030931,2.036977529525757,0.14520549774169922,0.01159104312210094
39,362.73427152633667,6.231634020805359,0.7253223560655122,tanh,100,0.3333333333333333,30,247,2,normal,0.008071428571428573,<class 'keras.optimizers.RMSprop'>,137,105,"{'kernel_initializer': 'normal', 'dropout': 0.3333333333333333, 'second_neuron': 137, 'batch_size': 100, 'epochs': 30, 'lr': 0.008071428571428573, 'first_neuron': 247, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 2, 'activation': 'tanh', 'third_neuron': 105}",20,0.7326429644891949,0.7180015047872507,0.8334715366363525,0.4189518690109253,0.007320729849965053
40,891.5938999652863,4.771134972572327,0.6577992572055709,relu,100,0.0,90,132,2,glorot_uniform,0.001642857142857143,<class 'keras.optimizers.RMSprop'>,153,105,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.0, 'second_neuron': 153, 'batch_size': 100, 'epochs': 90, 'lr': 0.001642857142857143, 'first_neuron': 132, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 2, 'activation': 'relu', 'third_neuron': 105}",57,0.6643333949881067,0.65126490265891,8.516155004501343,0.13801896572113037,0.006534246163699502
41,2281.397980570793,10.542438983917236,0.6956790743834391,tanh,50,0.2777777777777778,100,247,3,VarianceScaling,0.0035714285714285718,<class 'keras.optimizers.Nadam'>,153,118,"{'kernel_initializer': 'VarianceScaling', 'dropout': 0.2777777777777778, 'second_neuron': 153, 'batch_size': 50, 'epochs': 100, 'lr': 0.0035714285714285718, 'first_neuron': 247, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 3, 'activation': 'tanh', 'third_neuron': 118}",38,0.6991363158505827,0.6922217182254295,1.7330905199050903,0.32368898391723633,0.0034572988121009712
42,494.2621365785599,4.723918437957764,0.7266145818487484,relu,200,0.05555555555555555,60,247,2,VarianceScaling,0.001642857142857143,<class 'keras.optimizers.SGD'>,137,129,"{'kernel_initializer': 'VarianceScaling', 'dropout': 0.05555555555555555, 'second_neuron': 137, 'batch_size': 200, 'epochs': 60, 'lr': 0.001642857142857143, 'first_neuron': 247, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 2, 'activation': 'relu', 'third_neuron': 129}",18,0.734147650957681,0.7190812628370454,4.534268498420715,0.03063344955444336,0.007533194059281502
43,1272.4514808654785,8.168700098991394,0.6830330549128353,relu,50,0.1111111111111111,80,247,1,VarianceScaling,0.008071428571428573,<class 'keras.optimizers.RMSprop'>,153,118,"{'kernel_initializer': 'VarianceScaling', 'dropout': 0.1111111111111111, 'second_neuron': 153, 'batch_size': 50, 'epochs': 80, 'lr': 0.008071428571428573, 'first_neuron': 247, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 1, 'activation': 'relu', 'third_neuron': 118}",46,0.6829496321694277,0.6831164804237169,3.203537940979004,0.15425503253936768,8.342412713309539e-05
44,1103.0968743562698,7.231749176979065,0.6889025474241188,relu,100,0.2777777777777778,80,247,2,VarianceScaling,0.006785714285714286,<class 'keras.optimizers.Nadam'>,183,220,"{'kernel_initializer': 'VarianceScaling', 'dropout': 0.2777777777777778, 'second_neuron': 183, 'batch_size': 100, 'epochs': 80, 'lr': 0.006785714285714286, 'first_neuron': 247, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 2, 'activation': 'relu', 'third_neuron': 220}",41,0.6918958000469189,0.6859091955028639,14.639418482780457,0.289559006690979,0.002993302271615727
45,347.2429234981537,4.158969402313232,0.7321452626258629,tanh,200,0.4444444444444444,40,177,2,lecun_uniform,0.004214285714285715,<class 'keras.optimizers.SGD'>,137,225,"{'kernel_initializer': 'lecun_uniform', 'dropout': 0.4444444444444444, 'second_neuron': 137, 'batch_size': 200, 'epochs': 40, 'lr': 0.004214285714285715, 'first_neuron': 177, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 2, 'activation': 'tanh', 'third_neuron': 225}",11,0.7417843235160797,0.7225058819684987,1.672095537185669,0.06833648681640625,0.009639220772464504
46,1288.087872505188,7.411452054977417,0.6728233094127445,relu,100,0.16666666666666666,90,295,2,glorot_uniform,0.002285714285714286,<class 'keras.optimizers.RMSprop'>,110,129,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.16666666666666666, 'second_neuron': 110, 'batch_size': 100, 'epochs': 90, 'lr': 0.002285714285714286, 'first_neuron': 295, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 2, 'activation': 'relu', 'third_neuron': 129}",51,0.676125933496913,0.6695205757670022,1.781733512878418,1.4178440570831299,0.0033026788645010704
47,1715.2774158716202,10.295315027236938,0.7057326070610601,elu,50,0.2222222222222222,70,468,2,normal,0.001642857142857143,<class 'keras.optimizers.RMSprop'>,137,220,"{'kernel_initializer': 'normal', 'dropout': 0.2222222222222222, 'second_neuron': 137, 'batch_size': 50, 'epochs': 70, 'lr': 0.001642857142857143, 'first_neuron': 468, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 2, 'activation': 'elu', 'third_neuron': 220}",33,0.7155250986750481,0.695939790589999,4.265231013298035,0.9378468990325928,0.009792654041177469
48,402.88786351680756,6.844270944595337,0.6748354093372821,tanh,200,0.05555555555555555,30,468,1,normal,0.006785714285714286,<class 'keras.optimizers.Nadam'>,110,129,"{'kernel_initializer': 'normal', 'dropout': 0.05555555555555555, 'second_neuron': 110, 'batch_size': 200, 'epochs': 30, 'lr': 0.006785714285714286, 'first_neuron': 468, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 1, 'activation': 'tanh', 'third_neuron': 129}",50,0.675199669419439,0.6744711371711257,0.6233764886856079,0.07425308227539062,0.0003642661241065227
49,978.1142505407333,6.666218519210815,0.6715683376414292,relu,200,0.2222222222222222,90,295,2,normal,0.007428571428571429,<class 'keras.optimizers.RMSprop'>,153,129,"{'kernel_initializer': 'normal', 'dropout': 0.2222222222222222, 'second_neuron': 153, 'batch_size': 200, 'epochs': 90, 'lr': 0.007428571428571429, 'first_neuron': 295, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 2, 'activation': 'relu', 'third_neuron': 129}",52,0.6689924950063905,0.674144265727723,3.2886093854904175,0.14544153213500977,0.0025758853603119348
50,193.73164808750153,5.3782044649124146,0.7314411891268666,tanh,200,0.4444444444444444,20,177,2,lecun_uniform,0.008071428571428573,<class 'keras.optimizers.SGD'>,112,105,"{'kernel_initializer': 'lecun_uniform', 'dropout': 0.4444444444444444, 'second_neuron': 112, 'batch_size': 200, 'epochs': 20, 'lr': 0.008071428571428573, 'first_neuron': 177, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 2, 'activation': 'tanh', 'third_neuron': 105}",13,0.7419403655805789,0.7209416643724493,0.960257887840271,0.061432480812072754,0.010499350602620465
51,241.64854156970978,5.173191428184509,0.7358365531123757,relu,100,0.3333333333333333,20,247,1,VarianceScaling,0.002285714285714286,<class 'keras.optimizers.RMSprop'>,110,225,"{'kernel_initializer': 'VarianceScaling', 'dropout': 0.3333333333333333, 'second_neuron': 110, 'batch_size': 100, 'epochs': 20, 'lr': 0.002285714285714286, 'first_neuron': 247, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 1, 'activation': 'relu', 'third_neuron': 225}",6,0.744121042755344,0.727551788638939,2.053334593772888,0.09066259860992432,0.00828462705706285
52,563.7340635061264,7.24797260761261,0.737787402338163,elu,100,0.5,50,177,1,glorot_uniform,0.0055000000000000005,<class 'keras.optimizers.SGD'>,110,105,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.5, 'second_neuron': 110, 'batch_size': 100, 'epochs': 50, 'lr': 0.0055000000000000005, 'first_neuron': 177, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 1, 'activation': 'elu', 'third_neuron': 105}",4,0.7480581813100661,0.7275162826424353,2.4052504301071167,0.13688552379608154,0.010270949332402517
53,245.2091429233551,4.467569470405579,0.7395371324749286,elu,200,0.5,30,132,1,VarianceScaling,0.006785714285714286,<class 'keras.optimizers.RMSprop'>,137,105,"{'kernel_initializer': 'VarianceScaling', 'dropout': 0.5, 'second_neuron': 137, 'batch_size': 200, 'epochs': 30, 'lr': 0.006785714285714286, 'first_neuron': 132, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 1, 'activation': 'elu', 'third_neuron': 105}",2,0.7467609481912905,0.7323130771149988,1.3445239067077637,0.13197648525238037,0.007223935537152093
54,1496.2369585037231,10.947394967079163,0.6571304139061027,tanh,50,0.0,50,468,3,VarianceScaling,0.009357142857142859,<class 'keras.optimizers.Nadam'>,112,118,"{'kernel_initializer': 'VarianceScaling', 'dropout': 0.0, 'second_neuron': 112, 'batch_size': 50, 'epochs': 50, 'lr': 0.009357142857142859, 'first_neuron': 468, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 3, 'activation': 'tanh', 'third_neuron': 118}",58,0.6613394031845811,0.6529212849982032,5.313056468963623,0.7822638750076294,0.004209059092609916
55,1174.031121969223,8.798230528831482,0.738942831664489,tanh,200,0.2222222222222222,100,468,1,normal,0.004214285714285715,<class 'keras.optimizers.SGD'>,110,225,"{'kernel_initializer': 'normal', 'dropout': 0.2222222222222222, 'second_neuron': 110, 'batch_size': 200, 'epochs': 100, 'lr': 0.004214285714285715, 'first_neuron': 468, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 1, 'activation': 'tanh', 'third_neuron': 225}",3,0.7483596319896972,0.7295257189454272,3.0726499557495117,1.0735994577407837,0.009416956520839632
56,2035.6648318767548,4.067714095115662,0.6829413157731256,relu,50,0.2222222222222222,80,468,2,lecun_uniform,0.0035714285714285718,<class 'keras.optimizers.Nadam'>,183,105,"{'kernel_initializer': 'lecun_uniform', 'dropout': 0.2222222222222222, 'second_neuron': 183, 'batch_size': 50, 'epochs': 80, 'lr': 0.0035714285714285718, 'first_neuron': 468, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 2, 'activation': 'relu', 'third_neuron': 105}",47,0.6850902311670549,0.680792329090867,9.490876913070679,0.15264904499053955,0.0021489510377983717
57,1258.3504794836044,8.663124918937683,0.6616465755336604,tanh,50,0.0,50,177,3,lecun_uniform,0.004214285714285715,<class 'keras.optimizers.Nadam'>,183,105,"{'kernel_initializer': 'lecun_uniform', 'dropout': 0.0, 'second_neuron': 183, 'batch_size': 50, 'epochs': 50, 'lr': 0.004214285714285715, 'first_neuron': 177, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 3, 'activation': 'tanh', 'third_neuron': 105}",55,0.6663015212997281,0.6569914753439672,0.11320745944976807,0.399556040763855,0.004655022977240104
58,537.9157121181488,4.4544548988342285,0.7403840760471829,elu,100,0.38888888888888884,40,468,2,lecun_uniform,0.008714285714285716,<class 'keras.optimizers.SGD'>,112,220,"{'kernel_initializer': 'lecun_uniform', 'dropout': 0.38888888888888884, 'second_neuron': 112, 'batch_size': 100, 'epochs': 40, 'lr': 0.008714285714285716, 'first_neuron': 468, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 2, 'activation': 'elu', 'third_neuron': 220}",1,0.7505381783856744,0.7302296368555088,5.69186806678772,0.2586100101470947,0.010154270763685969
59,317.41924357414246,4.056076407432556,0.699751102896794,tanh,200,0.16666666666666666,30,177,3,VarianceScaling,0.007428571428571429,<class 'keras.optimizers.Nadam'>,110,129,"{'kernel_initializer': 'VarianceScaling', 'dropout': 0.16666666666666666, 'second_neuron': 110, 'batch_size': 200, 'epochs': 30, 'lr': 0.007428571428571429, 'first_neuron': 177, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 3, 'activation': 'tanh', 'third_neuron': 129}",37,0.7072993066709332,0.6922026487178057,3.188828468322754,0.48847949504852295,0.007548328975525415
