,mean_fit_time,mean_score_time,mean_test_score,param_activation,param_batch_size,param_dropout,param_epochs,param_first_neuron,param_hidden_layers,param_kernel_initializer,param_lr,param_optimizer,param_second_neuron,param_third_neuron,params,rank_test_score,split0_test_score,split1_test_score,std_fit_time,std_score_time,std_test_score
0,319.36793649196625,3.292615056037903,0.7371589276419196,tanh,100,0.1111111111111111,30,233,3,normal,0.006785714285714286,<class 'keras.optimizers.SGD'>,150,286,"{'kernel_initializer': 'normal', 'dropout': 0.1111111111111111, 'second_neuron': 150, 'batch_size': 100, 'epochs': 30, 'lr': 0.006785714285714286, 'first_neuron': 233, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 3, 'activation': 'tanh', 'third_neuron': 286}",7,0.7458107412476922,0.7285068270200374,3.1988226175308228,0.055970072746276855,0.008651957112637212
1,211.70460104942322,2.3754045963287354,0.6665761841492497,relu,200,0.0,30,233,2,normal,0.001642857142857143,<class 'keras.optimizers.RMSprop'>,153,144,"{'kernel_initializer': 'normal', 'dropout': 0.0, 'second_neuron': 153, 'batch_size': 200, 'epochs': 30, 'lr': 0.001642857142857143, 'first_neuron': 233, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 2, 'activation': 'relu', 'third_neuron': 144}",18,0.664718563920883,0.6684338660024911,2.09796404838562,0.02496647834777832,0.001857651040548503
2,307.7468400001526,3.210939407348633,0.7321658519852905,elu,100,0.2222222222222222,30,233,2,glorot_uniform,0.001642857142857143,<class 'keras.optimizers.RMSprop'>,252,140,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.2222222222222222, 'second_neuron': 252, 'batch_size': 100, 'epochs': 30, 'lr': 0.001642857142857143, 'first_neuron': 233, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 2, 'activation': 'elu', 'third_neuron': 140}",12,0.7387972419780904,0.7255342420021114,2.952852964401245,0.16221141815185547,0.006631499987077276
3,656.1028010845184,3.7924280166625977,0.7415008673604985,tanh,100,0.2777777777777778,60,365,3,glorot_uniform,0.01,<class 'keras.optimizers.SGD'>,150,105,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.2777777777777778, 'second_neuron': 150, 'batch_size': 100, 'epochs': 60, 'lr': 0.01, 'first_neuron': 365, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 3, 'activation': 'tanh', 'third_neuron': 105}",1,0.7513602569212192,0.7316411507234255,3.8888659477233887,0.08720898628234863,0.009859553097540571
4,705.7952698469162,3.629733085632324,0.7412736009802956,elu,50,0.4444444444444444,60,255,1,normal,0.009357142857142859,<class 'keras.optimizers.SGD'>,148,144,"{'kernel_initializer': 'normal', 'dropout': 0.4444444444444444, 'second_neuron': 148, 'batch_size': 50, 'epochs': 60, 'lr': 0.009357142857142859, 'first_neuron': 255, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 1, 'activation': 'elu', 'third_neuron': 144}",2,0.7513205172153388,0.7312263514478723,0.5525189638137817,0.15607404708862305,0.010047082882351156
5,466.65604650974274,2.733389973640442,0.5,elu,100,0.0,60,255,1,constant,0.008714285714285716,<class 'keras.optimizers.SGD'>,150,105,"{'kernel_initializer': 'constant', 'dropout': 0.0, 'second_neuron': 150, 'batch_size': 100, 'epochs': 60, 'lr': 0.008714285714285716, 'first_neuron': 255, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 1, 'activation': 'elu', 'third_neuron': 105}",20,0.5,0.5,0.7388733625411987,0.0821918249130249,0.0
6,597.6133794784546,2.652155876159668,0.694012821385302,relu,200,0.4444444444444444,70,365,2,glorot_uniform,0.009357142857142859,<class 'keras.optimizers.RMSprop'>,166,286,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.4444444444444444, 'second_neuron': 166, 'batch_size': 200, 'epochs': 70, 'lr': 0.009357142857142859, 'first_neuron': 365, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 2, 'activation': 'relu', 'third_neuron': 286}",15,0.6969815442209109,0.6910440000649918,0.5094904899597168,0.17072796821594238,0.00296877207755115
7,640.4317915439606,4.125641107559204,0.5,tanh,50,0.38888888888888884,50,365,1,constant,0.0035714285714285718,<class 'keras.optimizers.SGD'>,150,144,"{'kernel_initializer': 'constant', 'dropout': 0.38888888888888884, 'second_neuron': 150, 'batch_size': 50, 'epochs': 50, 'lr': 0.0035714285714285718, 'first_neuron': 365, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 1, 'activation': 'tanh', 'third_neuron': 144}",20,0.5,0.5,1.6213405132293701,0.21097302436828613,0.0
8,722.2741154432297,3.123602509498596,0.5,elu,100,0.1111111111111111,80,233,1,constant,0.0055000000000000005,<class 'keras.optimizers.RMSprop'>,252,140,"{'kernel_initializer': 'constant', 'dropout': 0.1111111111111111, 'second_neuron': 252, 'batch_size': 100, 'epochs': 80, 'lr': 0.0055000000000000005, 'first_neuron': 233, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 1, 'activation': 'elu', 'third_neuron': 140}",20,0.5,0.5,3.976840615272522,0.12586653232574463,0.0
9,600.8183364868164,2.963758945465088,0.6511986156436187,elu,200,0.0,80,233,2,normal,0.008714285714285716,<class 'keras.optimizers.RMSprop'>,148,299,"{'kernel_initializer': 'normal', 'dropout': 0.0, 'second_neuron': 148, 'batch_size': 200, 'epochs': 80, 'lr': 0.008714285714285716, 'first_neuron': 233, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 2, 'activation': 'elu', 'third_neuron': 299}",19,0.6404236604293516,0.6619739283073023,6.953138589859009,0.2503180503845215,0.010775133937493101
10,285.51273238658905,3.107530117034912,0.7352227039447121,tanh,200,0.5,30,264,3,glorot_uniform,0.007428571428571429,<class 'keras.optimizers.Nadam'>,166,144,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.5, 'second_neuron': 166, 'batch_size': 200, 'epochs': 30, 'lr': 0.007428571428571429, 'first_neuron': 264, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 3, 'activation': 'tanh', 'third_neuron': 144}",9,0.7429799698252647,0.7274651807238637,1.082769513130188,0.17441296577453613,0.007757394549633402
11,678.5347805023193,4.126663565635681,0.7396181791291238,tanh,50,0.3333333333333333,50,365,1,glorot_uniform,0.002928571428571429,<class 'keras.optimizers.SGD'>,150,286,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.3333333333333333, 'second_neuron': 150, 'batch_size': 50, 'epochs': 50, 'lr': 0.002928571428571429, 'first_neuron': 365, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 1, 'activation': 'tanh', 'third_neuron': 286}",5,0.7491442378953002,0.7300918043445436,5.854465484619141,0.18765056133270264,0.009526216774067862
12,436.07035636901855,4.158656120300293,0.7327445188001884,tanh,100,0.4444444444444444,30,365,3,glorot_uniform,0.004214285714285715,<class 'keras.optimizers.Nadam'>,153,140,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.4444444444444444, 'second_neuron': 153, 'batch_size': 100, 'epochs': 30, 'lr': 0.004214285714285715, 'first_neuron': 365, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 3, 'activation': 'tanh', 'third_neuron': 140}",11,0.7397749173407758,0.7257138870324732,5.774580478668213,0.12311601638793945,0.007030515153184196
13,334.0762494802475,5.126877546310425,0.5,tanh,50,0.1111111111111111,20,365,3,constant,0.001,<class 'keras.optimizers.SGD'>,148,140,"{'kernel_initializer': 'constant', 'dropout': 0.1111111111111111, 'second_neuron': 148, 'batch_size': 50, 'epochs': 20, 'lr': 0.001, 'first_neuron': 365, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 3, 'activation': 'tanh', 'third_neuron': 140}",20,0.5,0.5,0.8513103723526001,0.018622636795043945,0.0
14,296.1715455055237,3.407320022583008,0.7389807857787813,elu,50,0.1111111111111111,30,122,1,normal,0.004857142857142858,<class 'keras.optimizers.SGD'>,150,105,"{'kernel_initializer': 'normal', 'dropout': 0.1111111111111111, 'second_neuron': 150, 'batch_size': 50, 'epochs': 30, 'lr': 0.004857142857142858, 'first_neuron': 122, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 1, 'activation': 'elu', 'third_neuron': 105}",6,0.7484183465305624,0.729542911944438,2.0689175128936768,0.06270003318786621,0.00943771729176394
15,571.3324644565582,2.6939125061035156,0.7348518125822023,relu,200,0.4444444444444444,90,255,1,normal,0.0055000000000000005,<class 'keras.optimizers.SGD'>,148,299,"{'kernel_initializer': 'normal', 'dropout': 0.4444444444444444, 'second_neuron': 148, 'batch_size': 200, 'epochs': 90, 'lr': 0.0055000000000000005, 'first_neuron': 255, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 1, 'activation': 'relu', 'third_neuron': 299}",10,0.7445483502238518,0.7251549532666661,7.861069440841675,0.18581938743591309,0.009696698477258953
16,244.91154849529266,3.097050905227661,0.7292898376676654,tanh,200,0.38888888888888884,30,264,3,glorot_uniform,0.008714285714285716,<class 'keras.optimizers.RMSprop'>,150,105,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.38888888888888884, 'second_neuron': 150, 'batch_size': 200, 'epochs': 30, 'lr': 0.008714285714285716, 'first_neuron': 264, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 3, 'activation': 'tanh', 'third_neuron': 105}",13,0.7348749893438344,0.7237045007091294,1.3193165063858032,0.16342711448669434,0.005585244316584213
17,482.34924495220184,2.078854560852051,0.5,tanh,200,0.0,90,122,1,constant,0.0061428571428571435,<class 'keras.optimizers.RMSprop'>,166,144,"{'kernel_initializer': 'constant', 'dropout': 0.0, 'second_neuron': 166, 'batch_size': 200, 'epochs': 90, 'lr': 0.0061428571428571435, 'first_neuron': 122, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 1, 'activation': 'tanh', 'third_neuron': 144}",20,0.5,0.5,0.4456380605697632,0.0696403980255127,0.0
18,885.3996974229813,4.471154093742371,0.7410097231430516,tanh,100,0.2777777777777778,80,255,3,normal,0.0061428571428571435,<class 'keras.optimizers.SGD'>,166,286,"{'kernel_initializer': 'normal', 'dropout': 0.2777777777777778, 'second_neuron': 166, 'batch_size': 100, 'epochs': 80, 'lr': 0.0061428571428571435, 'first_neuron': 255, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 3, 'activation': 'tanh', 'third_neuron': 286}",3,0.751411929442636,0.7306071717596594,10.844763398170471,0.06057608127593994,0.010402378840057357
19,1609.2705345153809,6.363881945610046,0.7139279014987637,elu,50,0.38888888888888884,90,255,3,glorot_uniform,0.004857142857142858,<class 'keras.optimizers.RMSprop'>,252,144,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.38888888888888884, 'second_neuron': 252, 'batch_size': 50, 'epochs': 90, 'lr': 0.004857142857142858, 'first_neuron': 255, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 3, 'activation': 'elu', 'third_neuron': 144}",14,0.7202013607762133,0.7076542341049634,0.6526033878326416,0.055822014808654785,0.00627356333476196
20,370.3552384376526,3.3874605894088745,0.680654361509021,relu,100,0.0,40,264,1,normal,0.004857142857142858,<class 'keras.optimizers.RMSprop'>,153,299,"{'kernel_initializer': 'normal', 'dropout': 0.0, 'second_neuron': 153, 'batch_size': 100, 'epochs': 40, 'lr': 0.004857142857142858, 'first_neuron': 264, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 1, 'activation': 'relu', 'third_neuron': 299}",16,0.6784102464817662,0.6828985509827671,2.517225503921509,0.06601345539093018,0.0022441522501917464
21,1191.8600574731827,3.991942524909973,0.6759054681408659,relu,50,0.1111111111111111,90,233,1,normal,0.004857142857142858,<class 'keras.optimizers.RMSprop'>,148,144,"{'kernel_initializer': 'normal', 'dropout': 0.1111111111111111, 'second_neuron': 148, 'batch_size': 50, 'epochs': 90, 'lr': 0.004857142857142858, 'first_neuron': 233, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 1, 'activation': 'relu', 'third_neuron': 144}",17,0.674968941059642,0.6768420262905309,8.741281390190125,0.13988053798675537,0.0009365426153156265
22,382.4000630378723,3.456896424293518,0.5,tanh,200,0.5,50,255,2,constant,0.0055000000000000005,<class 'keras.optimizers.SGD'>,150,105,"{'kernel_initializer': 'constant', 'dropout': 0.5, 'second_neuron': 150, 'batch_size': 200, 'epochs': 50, 'lr': 0.0055000000000000005, 'first_neuron': 255, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 2, 'activation': 'tanh', 'third_neuron': 105}",20,0.5,0.5,1.9206938743591309,0.11421549320220947,0.0
23,630.0790944099426,3.8104770183563232,0.5,tanh,100,0.3333333333333333,60,365,1,constant,0.0061428571428571435,<class 'keras.optimizers.RMSprop'>,252,144,"{'kernel_initializer': 'constant', 'dropout': 0.3333333333333333, 'second_neuron': 252, 'batch_size': 100, 'epochs': 60, 'lr': 0.0061428571428571435, 'first_neuron': 365, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 1, 'activation': 'tanh', 'third_neuron': 144}",20,0.5,0.5,7.884438514709473,0.0369410514831543,0.0
24,556.3853194713593,2.7662628889083862,0.5,elu,200,0.4444444444444444,100,122,1,constant,0.0055000000000000005,<class 'keras.optimizers.SGD'>,153,105,"{'kernel_initializer': 'constant', 'dropout': 0.4444444444444444, 'second_neuron': 153, 'batch_size': 200, 'epochs': 100, 'lr': 0.0055000000000000005, 'first_neuron': 122, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 1, 'activation': 'elu', 'third_neuron': 105}",20,0.5,0.5,1.4070684909820557,0.13004696369171143,0.0
25,525.839080452919,3.727331519126892,0.7399343646991591,elu,100,0.1111111111111111,60,122,2,normal,0.008714285714285716,<class 'keras.optimizers.SGD'>,252,144,"{'kernel_initializer': 'normal', 'dropout': 0.1111111111111111, 'second_neuron': 252, 'batch_size': 100, 'epochs': 60, 'lr': 0.008714285714285716, 'first_neuron': 122, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 2, 'activation': 'elu', 'third_neuron': 144}",4,0.7499006848095863,0.7299677139650552,3.2428125143051147,0.19229543209075928,0.00996648542089453
26,185.4737230539322,3.0701099634170532,0.5,elu,200,0.5,20,233,3,constant,0.004214285714285715,<class 'keras.optimizers.Nadam'>,150,144,"{'kernel_initializer': 'constant', 'dropout': 0.5, 'second_neuron': 150, 'batch_size': 200, 'epochs': 20, 'lr': 0.004214285714285715, 'first_neuron': 233, 'optimizer': <class 'keras.optimizers.Nadam'>, 'hidden_layers': 3, 'activation': 'elu', 'third_neuron': 144}",20,0.5,0.5,2.9695340394973755,0.09781897068023682,0.0
27,576.4293714761734,1.2738299369812012,0.5,tanh,200,0.5,100,233,2,constant,0.001,<class 'keras.optimizers.SGD'>,252,144,"{'kernel_initializer': 'constant', 'dropout': 0.5, 'second_neuron': 252, 'batch_size': 200, 'epochs': 100, 'lr': 0.001, 'first_neuron': 233, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 2, 'activation': 'tanh', 'third_neuron': 144}",20,0.5,0.5,3.482247471809387,0.11028099060058594,0.0
28,359.7946035861969,1.9805724620819092,0.5,elu,200,0.2777777777777778,60,233,1,constant,0.0035714285714285718,<class 'keras.optimizers.RMSprop'>,150,140,"{'kernel_initializer': 'constant', 'dropout': 0.2777777777777778, 'second_neuron': 150, 'batch_size': 200, 'epochs': 60, 'lr': 0.0035714285714285718, 'first_neuron': 233, 'optimizer': <class 'keras.optimizers.RMSprop'>, 'hidden_layers': 1, 'activation': 'elu', 'third_neuron': 140}",20,0.5,0.5,2.1710565090179443,0.2212505340576172,0.0
29,458.1839770078659,1.8378645181655884,0.7359361897984831,tanh,100,0.1111111111111111,70,255,1,glorot_uniform,0.006785714285714286,<class 'keras.optimizers.SGD'>,153,299,"{'kernel_initializer': 'glorot_uniform', 'dropout': 0.1111111111111111, 'second_neuron': 153, 'batch_size': 100, 'epochs': 70, 'lr': 0.006785714285714286, 'first_neuron': 255, 'optimizer': <class 'keras.optimizers.SGD'>, 'hidden_layers': 1, 'activation': 'tanh', 'third_neuron': 299}",8,0.7475991256919421,0.7242728669976495,2.2651370763778687,0.09624254703521729,0.01166312934554192
