,loss,params,status
8,0.2983676037652281,"{'n_estimators': 38, 'class_weight': None, 'min_samples_leaf': 53, 'min_samples_split': 168, 'criterion': 'gini', 'max_depth': 3}",ok
32,0.2976062244542792,"{'n_estimators': 57, 'class_weight': 'balanced', 'min_samples_leaf': 14, 'min_samples_split': 156, 'criterion': 'entropy', 'max_depth': 3}",ok
42,0.28661254734758945,"{'n_estimators': 55, 'class_weight': 'balanced', 'min_samples_leaf': 12, 'min_samples_split': 92, 'criterion': 'entropy', 'max_depth': 4}",ok
36,0.2817836248716057,"{'n_estimators': 47, 'class_weight': 'balanced', 'min_samples_leaf': 2, 'min_samples_split': 103, 'criterion': 'entropy', 'max_depth': 5}",ok
33,0.2786406290612412,"{'n_estimators': 54, 'class_weight': 'balanced', 'min_samples_leaf': 19, 'min_samples_split': 179, 'criterion': 'entropy', 'max_depth': 5}",ok
19,0.277540768630562,"{'n_estimators': 56, 'class_weight': None, 'min_samples_leaf': 68, 'min_samples_split': 79, 'criterion': 'entropy', 'max_depth': 5}",ok
45,0.2775255363809248,"{'n_estimators': 52, 'class_weight': None, 'min_samples_leaf': 50, 'min_samples_split': 79, 'criterion': 'entropy', 'max_depth': 6}",ok
2,0.27395691675754474,"{'n_estimators': 41, 'class_weight': None, 'min_samples_leaf': 57, 'min_samples_split': 134, 'criterion': 'gini', 'max_depth': 7}",ok
46,0.26867363372400577,"{'n_estimators': 33, 'class_weight': 'balanced', 'min_samples_leaf': 14, 'min_samples_split': 173, 'criterion': 'gini', 'max_depth': 8}",ok
30,0.26698506190261284,"{'n_estimators': 59, 'class_weight': 'balanced', 'min_samples_leaf': 26, 'min_samples_split': 109, 'criterion': 'entropy', 'max_depth': 7}",ok
31,0.2666164215316724,"{'n_estimators': 60, 'class_weight': 'balanced', 'min_samples_leaf': 30, 'min_samples_split': 131, 'criterion': 'entropy', 'max_depth': 7}",ok
4,0.26585170461544116,"{'n_estimators': 40, 'class_weight': None, 'min_samples_leaf': 85, 'min_samples_split': 29, 'criterion': 'gini', 'max_depth': 9}",ok
12,0.2646072430886959,"{'n_estimators': 30, 'class_weight': 'balanced', 'min_samples_leaf': 7, 'min_samples_split': 195, 'criterion': 'gini', 'max_depth': 9}",ok
38,0.2643196130313651,"{'n_estimators': 56, 'class_weight': 'balanced', 'min_samples_leaf': 20, 'min_samples_split': 127, 'criterion': 'entropy', 'max_depth': 8}",ok
13,0.2636836128851542,"{'n_estimators': 38, 'class_weight': 'balanced', 'min_samples_leaf': 35, 'min_samples_split': 30, 'criterion': 'entropy', 'max_depth': 9}",ok
6,0.263548485451796,"{'n_estimators': 49, 'class_weight': 'balanced', 'min_samples_leaf': 67, 'min_samples_split': 84, 'criterion': 'gini', 'max_depth': 10}",ok
43,0.26212632493097565,"{'n_estimators': 40, 'class_weight': None, 'min_samples_leaf': 2, 'min_samples_split': 157, 'criterion': 'entropy', 'max_depth': 10}",ok
9,0.26177405942425946,"{'n_estimators': 31, 'class_weight': None, 'min_samples_leaf': 54, 'min_samples_split': 162, 'criterion': 'gini', 'max_depth': 15}",ok
17,0.26173877266052703,"{'n_estimators': 35, 'class_weight': 'balanced', 'min_samples_leaf': 100, 'min_samples_split': 119, 'criterion': 'entropy', 'max_depth': 15}",ok
18,0.26171311513533313,"{'n_estimators': 43, 'class_weight': None, 'min_samples_leaf': 5, 'min_samples_split': 28, 'criterion': 'entropy', 'max_depth': 10}",ok
14,0.26167617617374583,"{'n_estimators': 43, 'class_weight': None, 'min_samples_leaf': 56, 'min_samples_split': 87, 'criterion': 'entropy', 'max_depth': 11}",ok
41,0.26138145840030946,"{'n_estimators': 49, 'class_weight': 'balanced', 'min_samples_leaf': 77, 'min_samples_split': 144, 'criterion': 'gini', 'max_depth': 18}",ok
3,0.26069184341140805,"{'n_estimators': 40, 'class_weight': None, 'min_samples_leaf': 80, 'min_samples_split': 100, 'criterion': 'entropy', 'max_depth': 19}",ok
11,0.2606135010715339,"{'n_estimators': 48, 'class_weight': None, 'min_samples_leaf': 96, 'min_samples_split': 165, 'criterion': 'entropy', 'max_depth': 13}",ok
40,0.2605699854999205,"{'n_estimators': 44, 'class_weight': 'balanced', 'min_samples_leaf': 60, 'min_samples_split': 187, 'criterion': 'entropy', 'max_depth': 16}",ok
37,0.2596794036005379,"{'n_estimators': 49, 'class_weight': 'balanced', 'min_samples_leaf': 47, 'min_samples_split': 172, 'criterion': 'gini', 'max_depth': 19}",ok
26,0.2593014099883415,"{'n_estimators': 50, 'class_weight': 'balanced', 'min_samples_leaf': 44, 'min_samples_split': 150, 'criterion': 'entropy', 'max_depth': 14}",ok
44,0.2590540926320125,"{'n_estimators': 57, 'class_weight': 'balanced', 'min_samples_leaf': 61, 'min_samples_split': 46, 'criterion': 'gini', 'max_depth': 14}",ok
28,0.25869777044335307,"{'n_estimators': 46, 'class_weight': 'balanced', 'min_samples_leaf': 18, 'min_samples_split': 60, 'criterion': 'entropy', 'max_depth': 12}",ok
0,0.25866346782408345,"{'n_estimators': 48, 'class_weight': 'balanced', 'min_samples_leaf': 23, 'min_samples_split': 35, 'criterion': 'gini', 'max_depth': 12}",ok
5,0.25863597031700325,"{'n_estimators': 58, 'class_weight': None, 'min_samples_leaf': 47, 'min_samples_split': 182, 'criterion': 'gini', 'max_depth': 15}",ok
35,0.2586091985805562,"{'n_estimators': 51, 'class_weight': 'balanced', 'min_samples_leaf': 3, 'min_samples_split': 66, 'criterion': 'entropy', 'max_depth': 11}",ok
20,0.2582173437714824,"{'n_estimators': 51, 'class_weight': 'balanced', 'min_samples_leaf': 32, 'min_samples_split': 138, 'criterion': 'entropy', 'max_depth': 20}",ok
27,0.25817082289612125,"{'n_estimators': 60, 'class_weight': 'balanced', 'min_samples_leaf': 67, 'min_samples_split': 180, 'criterion': 'entropy', 'max_depth': 17}",ok
22,0.25801198134871683,"{'n_estimators': 53, 'class_weight': 'balanced', 'min_samples_leaf': 39, 'min_samples_split': 59, 'criterion': 'entropy', 'max_depth': 18}",ok
25,0.25786717477425725,"{'n_estimators': 57, 'class_weight': 'balanced', 'min_samples_leaf': 23, 'min_samples_split': 195, 'criterion': 'entropy', 'max_depth': 13}",ok
15,0.2578277431914273,"{'n_estimators': 55, 'class_weight': None, 'min_samples_leaf': 8, 'min_samples_split': 4, 'criterion': 'entropy', 'max_depth': 16}",ok
48,0.25780601582077756,"{'n_estimators': 45, 'class_weight': None, 'min_samples_leaf': 8, 'min_samples_split': 198, 'criterion': 'entropy', 'max_depth': 20}",ok
10,0.25779618483261524,"{'n_estimators': 54, 'class_weight': None, 'min_samples_leaf': 15, 'min_samples_split': 18, 'criterion': 'gini', 'max_depth': 17}",ok
16,0.25777733254759294,"{'n_estimators': 46, 'class_weight': 'balanced', 'min_samples_leaf': 11, 'min_samples_split': 98, 'criterion': 'gini', 'max_depth': 19}",ok
39,0.2575756750173983,"{'n_estimators': 53, 'class_weight': 'balanced', 'min_samples_leaf': 36, 'min_samples_split': 110, 'criterion': 'gini', 'max_depth': 14}",ok
7,0.2573449626618203,"{'n_estimators': 42, 'class_weight': 'balanced', 'min_samples_leaf': 9, 'min_samples_split': 118, 'criterion': 'entropy', 'max_depth': 16}",ok
24,0.25694051065350176,"{'n_estimators': 59, 'class_weight': 'balanced', 'min_samples_leaf': 24, 'min_samples_split': 149, 'criterion': 'entropy', 'max_depth': 13}",ok
21,0.2568583740386734,"{'n_estimators': 52, 'class_weight': 'balanced', 'min_samples_leaf': 39, 'min_samples_split': 123, 'criterion': 'entropy', 'max_depth': 18}",ok
1,0.2566996264265219,"{'n_estimators': 55, 'class_weight': 'balanced', 'min_samples_leaf': 43, 'min_samples_split': 143, 'criterion': 'entropy', 'max_depth': 17}",ok
29,0.2563905548806965,"{'n_estimators': 59, 'class_weight': 'balanced', 'min_samples_leaf': 28, 'min_samples_split': 137, 'criterion': 'entropy', 'max_depth': 20}",ok
23,0.25579343024894774,"{'n_estimators': 58, 'class_weight': 'balanced', 'min_samples_leaf': 25, 'min_samples_split': 145, 'criterion': 'entropy', 'max_depth': 13}",ok
49,0.25552102409302946,"{'n_estimators': 38, 'class_weight': 'balanced', 'min_samples_leaf': 1, 'min_samples_split': 187, 'criterion': 'entropy', 'max_depth': 17}",ok
47,0.255437936122181,"{'n_estimators': 47, 'class_weight': 'balanced', 'min_samples_leaf': 9, 'min_samples_split': 198, 'criterion': 'entropy', 'max_depth': 17}",ok
34,0.25339790853034094,"{'n_estimators': 52, 'class_weight': 'balanced', 'min_samples_leaf': 1, 'min_samples_split': 139, 'criterion': 'entropy', 'max_depth': 20}",ok
